/**
 * @file Project common style
 * @author <author>
 */

view, text, label, input, textarea, button, navigator, picker {
  font-family: 'Microsoft YaHei';
  font-size: 30px;
  color: #333;
  box-sizing: border-box;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}
