@import './variable.less';

.nav-important-text() {
  font-size: @nav-important-size;
  line-height: 22px;
  color : @text-title-color
}

.btn-title-text() {
  font-size: @btn-title-size;
}


.normal-title() {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  text-align: left;
  line-height: 1.3;
  margin: 5px 0;
}
