// /**
//  * @file Project global variable
//  */
@yellow: #ffe26d;

@theme-color : #2fd996;

//@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: #2fd996;
@switch-checked-border-color: #2fd996;

@number-button-font-color: #2fd996;
@number-round-button-enabled-border-color: #2fd996;

@swiper-indicator-active-color: #2fd996;

@checklist-icon-active-color: #2fd996;

@tab-text-active-color: #2fd996;
@tab-bar-active-color: #2fd996;

@dialog-button-text-primary-color: #2fd996;

@form-preview-button-primary-color: #2fd996;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #2fd996;

@radio-checked-icon-color: #2fd996;

@calendar-arrow-color: #000;

// /*self color*/
@btn-active : #20a071;
@sub-theme-color : #c5c5c5;
@border-color : #D9D9D9;
@body-color : #f6f6f6;

@text-title-color : #333;
@text-normal-color : #777;
@text-desc-color :#999;
@text-declare-color : #ccc;

@href-color: #5384b4;

// /*self fonts*/
@nav-important-size : 18px;
@btn-title-size : 16px;
@normal-text-size : 16px;

@margin-top: 46px;
